<!DOCTYPE HTML>
<html>
<head>
<title>Ajax Basics</title>
<link rel="stylesheet" href="./css/styles1.css" type="text/css" /> 



</head>

<body>
	<header> Understanding Ajax </header>


	<div class="mainContainer">
		<div>

			<div id="pane1-btn" class="tab-button" onclick="togglexTab('pane1')">Ajax Basics: Part I</div>
			<div id="pane2-btn" class="tab-button"   onclick="toggleTab('pane2','pane2')" style="background : #5F789E" >Ajax Basics: Part II</div>

		</div>
		<div class="tab-pane" id="pane1">

			<div class="form-container">

				<h3>Data from JSP, Result Shown in Box Below</h3>
				
				<!-- Content will get appended to this div by getDataFromJsp -->
				<div class="result" id="jspResultContainer"></div>
				<input type="button" value="Get Data From JSP"
					onclick="getDataFromJsp()" />


			</div>
			
			<div class="form-container">

				<h3>Data from Servlet, Result Shown in Box Below</h3>
				<!-- Content will get appended to this div by getDataFromServlet -->
				<div class="result-box" id="servletResultContainer"></div>
				<input type="button" value="Get Data From Servlet"
					onclick="getDataFromServlet('show-time')" />


			</div>
			<div class="form-container">

				<h3>Data from RestAPI, Result Shown in Box Below</h3>
				<!-- Content will get appended to this div by getDataFromRest -->
				<div class="result-box" id="restResultContainer"></div>
				<input type="button" value="Get Data From REST API"
					onclick="getDataFromRest('This is my input for rest', 'input 2 Rest')" />

			</div>
		</div>


		<div class="tab-pane" style="display : none" id="pane2">
				This tab is yet to be implemented!
		</div>
	</div> 
<p>
And now that you are done wit this page, <a href="./loading-scripts.html">go do this one</a>
</p>
<script src="./scripts/common-1.js" type="text/javascript"></script>
<script src="/scripts/common-2.js" type="text/javascript"></script>
<script src="../../scripts/common-3.js" type="text/javascript"></script>
</body>
</html>