<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>Loading Scripts</title>
<link rel="stylesheet"
      href="./css/style.css"
      type="text/css"/>
<script src="./scripts/fish.js"
        type="text/javascript"></script>
</head>
<body>
<div align="center">
<table border="5">
  <tr><th class="title">Loading Scripts</th></tr>
</table>
<p/>
<fieldset>
  <legend>Invoking Function from Button</legend>
  <form action="#">
    <input type="button" value="How Much Did You Win?"
           onclick='showWinnings1()'/>
  </form>
  <p id='phish'></p>
</fieldset>
<p/>
<fieldset>
  <legend>Invoking Function from <code>script</code> Tag</legend>
  <script type="text/javascript">showWinnings2()</script>
</fieldset>
<p/>
</div></body></html>