* {
	margin: 0;
	padding: 0;
}

body {
	background-color: #D3D7FF;
}

a:hover {
	color: red
}

header {
	font: 26px Verdana regular;
	background-color: #69C1EB;
	color: white;
	padding: 5px 0 5px 3%;
	border-top: 3px solid #1289C0;
	border-bottom: 3px solid #1289C0;
}

.mainContainer {
	
	margin: 0 auto;
	width: 50%;
	border: 3px solid white;
}

.form-container {
	padding: 3%;
}

.result-box {
	position: relative;
	height: 100px;
	border: 1px solid white;
	padding: 2%;
}
.right-pane-no-show{
	border-bottom:2px solid white;
}
.left-pane-no-show{
	border-bottom:2px solid white;
}
.tab-pane {
	border-radius: 15px;
	padding: 2%;
}


.tab-button:hover{
	cursor:pointer;
	
}

.ajaxResult {
	color: #440000;
	font-weight: bold;
	font-size: 18px;
	font-family: Arial, Helvetica, sans-serif;
}

h2 {
	color: #440000;
	font-weight: bold;
	font-size: 18px;
	font-family: Arial, Helvetica, sans-serif;
}

h3 {
	color: #440000;
	font-weight: bold;
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
	padding: 3px;
}

.error {
	background-color: yellow;
	color: red;
	font-weight: bold;
	font-size: 20px;
	font-family: Arial, Helvetica, sans-serif;
	border-style: inset;
}
#pane2{
	height:600px;
	text-align:center;
}