<!DOCTYPE HTML>
<html>
<head>
<title>Ajax Basics</title>
<link rel="stylesheet" href="./css/styles1.css" type="text/css" />
<link rel="stylesheet" href="/css/styles2.css" type="text/css" />



</head>

<body>
	<header> Understanding Ajax </header>


	<div class="mainContainer">
		<div>

			<div id="pane1-btn" class="tab-button" onclick="toggleTab('pane1')">Ajax Basics: Part I</div>
			<div id="pane2-btn" class="tab-button"  style="background : #5F789E"  onclick="toggleTab('pane2')">Ajax Basics: Part II</div>

		</div>
		<div class="tab-pane" id="pane1">

			<div class="form-container">

				<h3>Data from JSP, Result Shown in Box Below</h3>
				<div class="result" id="jspResultContainer"></div>
				<input type="button" value="Get Data From JSP"
					onclick='getDataFromJsp()' />


			</div>
			<div class="form-container">

				<h3>Data from Servlet, Result Shown in Box Below</h3>
				<div class="result-box" id="servletResultContainer"></div>
				<input type="button" value="Get Data From Servlet"
					onclick='getDataFromServlet("show-time")' />


			</div>
			<div class="form-container">

				<h3>Data from RestAPI, Result Shown in Box Below</h3>
				<div class="result-box" id="restResultContainer"></div>
				<input type="button" value="Get Data From REST API"
					onclick='getDataFromRs("This is my input for rest", "input 2 Rest")' />

			</div>
		</div>


		<div class="tab-pane" style="display : none" id="pane2">
				This tab is yet to be implemented!
		</div>
	</div>
<script src="./scripts/ajax.js" type="text/javascript"></script>

<script src="./scripts/common-1.js" type="text/javascript"></script>
<script src="/scripts/common-2.js" type="text/javascript"></script>
</body>
</html>